from tkinter import *


root=Tk()
line_1= Label(root,text="I wandered lonely as a cloud")
line_2= Label(root,text="That floats on high o'er vales and hills,")
line_3= Label(root,text="When all at once I saw a crowd,")
line_4= Label(root,text="A host, of golden daffodils;")
line_5= Label(root,text="Beside the lake, beneath the trees,")
line_6= Label(root,text="Fluttering and dancing in the breeze.")
line_7= Label(root,text="--------------------------")
line_8= Label(root,text="Continuous as the stars that shine")
line_9= Label(root,text="And twinkle on the milky way,")
line_10= Label(root,text="They stretched in never-ending line")
line_11= Label(root,text="Along the margin of a bay:")
line_12= Label(root,text="Ten thousand saw I at a glance,")
line_13= Label(root,text="Tossing their heads in sprightly dance.")
line_14= Label(root,text="--------------------------")
line_15= Label(root,text="\nThe waves beside them danced; but they")
line_16= Label(root,text="Out-did the sparkling waves in glee:")
line_17= Label(root,text="A poet could not but be gay,")
line_18= Label(root,text="In such a jocund company:")
line_19= Label(root,text="I gazed—and gazed—but little thought")
line_20= Label(root,text="What wealth the show to me had brought:")
line_21= Label(root,text="---------------------------")
line_22= Label(root,text="\nFor oft, when on my couch I lie")
line_23= Label(root,text="In vacant or in pensive mood,")
line_24= Label(root,text="They flash upon that inward eye")
line_25= Label(root,text="Which is the bliss of solitude;")
line_26= Label(root,text="And then my heart with pleasure fills,")
line_27= Label(root,text="And dances with the daffodils.")

line_1.pack()
line_2.pack()
line_3.pack()
line_4.pack()
line_5.pack()
line_6.pack()
line_7.pack()
line_8.pack()
line_9.pack()
line_10.pack()
line_11.pack()
line_12.pack()
line_13.pack()
line_14.pack()
line_15.pack()
line_16.pack()
line_17.pack()
line_18.pack()
line_19.pack()
line_20.pack()
line_21.pack()
line_22.pack()
line_23.pack()
line_24.pack()
line_25.pack()
line_26.pack()
line_27.pack()
root.mainloop()
